.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 50rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo img {
  grid-area: 1 / 1;
}

.acessos {
  grid-area: 1 / 1;
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  background: rgba(0, 0, 0, 0.3);
}

.photo:hover .acessos {
  display: flex;
}

.acessos::before {
  content: '';
  width: 16px;
  height: 10px;
  background: url('../assets/visualizacao.svg') no-repeat;
  margin-right: 0.25rem;
}
